<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	</head>

	<body>
		<main id="main-holder">
			<a href="/logout" id="logout">Logout</a>

			<h2 id="login-header">Login</h2>

			<div id="msg-holder">
				<p id="login-error-msg">
					Invalid username
					<span id="error-msg-second-line">and/or password</span>
				</p>
			</div>

			<form id="login-form" action="/api/login" method="post">
				<input
					type="text"
					name="login"
					id="username-field"
					class="login-form-field"
					placeholder="Username"
				/>
				<input
					type="password"
					name="password"
					id="password-field"
					class="login-form-field"
					placeholder="Password"
				/>
				<input type="submit" value="Login" id="login-form-submit" />
			</form>

			<div class="create-user-block">
				<h2 id="signup-header">Create user</h2>

				<div id="msg-holder">
					<p id="signup-error-msg"></p>
				</div>

				<form id="signup-form" action="/api/signup" method="post">
					<input
						type="text"
						name="login"
						id="login-field"
						class="login-form-field"
						placeholder="Login"
					/>
					<input
						type="text"
						name="given_name"
						id="given-name-field"
						class="login-form-field"
						placeholder="Given name"
					/>
					<input
						type="text"
						name="family_name"
						id="family-name-field"
						class="login-form-field"
						placeholder="Family name"
					/>
					<input
						type="text"
						name="nickname"
						id="nickname-field"
						class="login-form-field"
						placeholder="Nickname"
					/>
					<input
						type="password"
						name="password"
						id="passwordd-field"
						class="login-form-field"
						placeholder="Password"
					/>
					<input type="submit" value="Create" id="signup-form-submit" />
				</form>

				<div id="msg-holder">
					<p id="signup-success-msg"></p>
				</div>
			</div>
		</main>
	</body>

	<style>
		html {
			height: 100%;
		}

		body {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			display: grid;
			justify-items: center;
			align-items: center;
			background-color: #3a3a3a;
		}

		#logout {
			opacity: 0;
		}

		#main-holder {
			width: 50%;
			height: 70%;
			display: grid;
			justify-items: center;
			align-items: center;
			background-color: white;
			border-radius: 7px;
			box-shadow: 0px 0px 5px 2px black;
		}

		#msg-holder {
			width: 100%;
			height: 100%;
			display: grid;
			justify-items: center;
			align-items: center;
		}

		#login-error-msg,
		#signup-error-msg {
			width: 23%;
			text-align: center;
			margin: 0;
			padding: 5px;
			font-size: 12px;
			font-weight: bold;
			color: #8a0000;
			border: 1px solid #8a0000;
			background-color: #e58f8f;
			opacity: 0;
		}

		#signup-error-msg {
			width: 100%;
		}

		#signup-success-msg {
			width: 100%;
			text-align: center;
			margin: 0;
			padding: 5px;
			font-size: 12px;
			font-weight: bold;
			color: #e2e8e6;
			border: 1px solid #074b14;
			background-color: #7ab979;
			opacity: 0;
		}

		#error-msg-second-line {
			display: block;
		}

		#login-form,
		#signup-form {
			align-self: flex-start;
			display: grid;
			justify-items: center;
			align-items: center;
		}

		.login-form-field::placeholder {
			color: #3a3a3a;
		}

		.login-form-field {
			border: none;
			border-bottom: 1px solid #3a3a3a;
			margin-bottom: 10px;
			border-radius: 3px;
			outline: none;
			padding: 0px 0px 5px 5px;
		}

		#login-form-submit,
		#signup-form-submit {
			width: 100%;
			padding: 7px;
			border: none;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			background-color: #3a3a3a;
			cursor: pointer;
			outline: none;
		}
	</style>

	<script>
		let tokenExpirationTimer;

		function autoRefreshToken(expirationDuration) {
			tokenExpirationTimer = setTimeout(() => {
				console.log('EXPIRED');
				axios({
					method: 'post',
					url: '/api/refreshToken',
					data: {},
				});
			}, expirationDuration);
		}

		function handleAuthentication(expiresIn) {
			autoRefreshToken(expiresIn * 1000);
			axios
				.get('/')
				.then(response => {
					const { username } = response.data;

					if (username) {
						const mainHolder = document.getElementById('main-holder');
						const loginHeader = document.getElementById('login-header');
						const createUserBlock = document.querySelector('.create-user-block');

						loginForm.remove();
						loginErrorMsg.remove();
						loginHeader.remove();
						createUserBlock.remove();

						mainHolder.append(`Hello ${username}`);
						logoutLink.style.opacity = 1;
					}
				})
				.catch(err => {
					console.log(err);
				});
		}

		const loginForm = document.getElementById('login-form');
		const loginButton = document.getElementById('login-form-submit');
		const loginErrorMsg = document.getElementById('login-error-msg');
		const logoutLink = document.getElementById('logout');

		const signupForm = document.getElementById('signup-form');
		const signupButton = document.getElementById('signup-form-submit');
		const signupErrorMsg = document.getElementById('signup-error-msg');
		const signupSuccessMsg = document.getElementById('signup-success-msg');

		logoutLink.addEventListener('click', e => {
			e.preventDefault();
			axios.get('/logout').then(() => {
				if (tokenExpirationTimer) {
					clearTimeout(tokenExpirationTimer);
				}
				location.reload();
			});
		});

		loginButton.addEventListener('click', e => {
			e.preventDefault();
			const login = loginForm.login.value;
			const password = loginForm.password.value;

			axios({
				method: 'post',
				url: '/api/login',
				data: {
					login,
					password,
				},
			})
				.then(response => {
					const { expires_in } = response.data;
					handleAuthentication(expires_in);
				})
				.catch(response => {
					loginErrorMsg.style.opacity = 1;
				});
		});

		signupButton.addEventListener('click', e => {
			e.preventDefault();
			const login = signupForm.login.value;
			const givenName = signupForm.given_name.value;
			const familyName = signupForm.family_name.value;
			const nickname = signupForm.nickname.value;
			const password = signupForm.password.value;

			axios({
				method: 'post',
				url: '/api/signup',
				data: {
					login,
					givenName,
					familyName,
					nickname,
					password,
				},
			})
				.then(res => {
					signupErrorMsg.style.opacity = 0;
					signupSuccessMsg.style.opacity = 1;
					signupSuccessMsg.textContent = res.data;
					signupForm.reset();
				})
				.catch(res => {
					signupErrorMsg.style.opacity = 1;
					signupErrorMsg.textContent = res.response.data;
				});
		});
	</script>
</html>
